digraph G {
"world_enu" -> "Drone1"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1632400927.413 sec old)\nBuffer length: 0.000 sec\n"];
"world_ned" -> "world_enu"[label="Broadcaster: /ned_to_enu_pub\nAverage rate: 10.196 Hz\nMost recent transform: 1632400927.450 ( -0.037 sec old)\nBuffer length: 4.904 sec\n"];
"Drone1/odom_local_enu" -> "front_camera_drone_body/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1632400927.413 sec old)\nBuffer length: 0.000 sec\n"];
"Drone1" -> "Drone1/odom_local_enu"[label="Broadcaster: /airsim_node\nAverage rate: 100.259 Hz\nMost recent transform: 1632400927.357 ( 0.055 sec old)\nBuffer length: 4.977 sec\n"];
"Drone1/odom_local_enu" -> "front_camera_drone_optical/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1632400927.413 sec old)\nBuffer length: 0.000 sec\n"];
"Drone1/odom_local_enu" -> "Drone1/LidarCustom"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1632400927.413 sec old)\nBuffer length: 0.000 sec\n"];
"Drone1" -> "front_camera_drone_body"[label="Broadcaster: /airsim_node\nAverage rate: 19.798 Hz\nMost recent transform: 1632400927.342 ( 0.070 sec old)\nBuffer length: 4.950 sec\n"];
"Drone1" -> "front_camera_drone_optical"[label="Broadcaster: /airsim_node\nAverage rate: 19.798 Hz\nMost recent transform: 1632400927.342 ( 0.070 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1632400927.413"[ shape=plaintext ] ;
 }->"world_ned";
}